# Punica-old-android

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/kiteio/punica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kiteio/punica/: Context.kt  MainActivity.kt
app/src/main/java/org/kiteio/punica/candy/: API.kt  AnnotatedString.kt  ByteArray.kt  ClipboardManager.kt  Context.kt  Flow.kt  Int.kt  LocalDate.kt  Log.kt  String.kt  ThrowableHandler.kt  URLs.kt
app/src/main/java/org/kiteio/punica/datastore/: Identified.kt  Keys.kt  Preferences.kt  Serializers.kt  stores.kt
app/src/main/java/org/kiteio/punica/edu/: CET.kt  CampusNet.kt  EduNotice.kt  EmergencyCall.kt  SecondClass.kt  WebVPN.kt
app/src/main/java/org/kiteio/punica/edu/foundation/: Campus.kt  Schedule.kt  Semester.kt  User.kt
app/src/main/java/org/kiteio/punica/edu/network/: CampusNet.kt
app/src/main/java/org/kiteio/punica/edu/notice/: EduNotice.kt
app/src/main/java/org/kiteio/punica/edu/system/: CourseSystem.kt  EduSystem.kt  User.kt
app/src/main/java/org/kiteio/punica/edu/system/api/: CampusNetPwd.kt  Evaluate.kt  ExamPlan.kt  LevelReport.kt  Plan.kt  Progress.kt  SchoolReport.kt  SchoolStart.kt  Teacher.kt  Timetable.kt  TimetableAll.kt  Timetables.kt  Token.kt
app/src/main/java/org/kiteio/punica/edu/system/api/course/: Check.kt  Delete.kt  Exit.kt  List.kt  Log.kt  MyCourses.kt  Overview.kt  Search.kt  Select.kt  Sort.kt  Table.kt
app/src/main/java/org/kiteio/punica/shelf/: URLs.kt
app/src/main/java/org/kiteio/punica/ui/: AppViewModel.kt  ApplicationViewModel.kt  Color.kt  CompositionLocal.kt  Modifier.kt  PunicaTheme.kt  Remember.kt  State.kt  Toast.kt  dimen.kt
app/src/main/java/org/kiteio/punica/ui/component/: BottomSheet.kt  CheckBox.kt  ClickableText.kt  Dialog.kt  DropdownTextButton.kt  Icon.kt  Image.kt  LazyPagingColumn.kt  MarkdownText.kt  Pager.kt  RadioButton.kt  Scaffold.kt  Text.kt  TextField.kt  TopAppBar.kt
app/src/main/java/org/kiteio/punica/ui/navigation/: NavGraphBuilder.kt  NavHost.kt  NavHostController.kt  Route.kt
app/src/main/java/org/kiteio/punica/ui/screen/: AccountScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt  VersionScreen.kt  WebViewScreen.kt
app/src/main/java/org/kiteio/punica/ui/screen/bottom/: MeScreen.kt  ModuleScreen.kt  ScheduelScreen.kt  ScheduleScreen.kt  TodoScreen.kt
app/src/main/java/org/kiteio/punica/ui/screen/module/: CETScreen.kt  CampusNetScreen.kt  CourseSystemScreen.kt  CourseSystenScreen.kt  EmergencyCallsScreen.kt  EvaluationScreen.kt  ExamPlanScreen.kt  LevelReportScreen.kt  NotEmptyRoomScreen.kt  NoticeScreen.kt  PlanScreen.kt  ProgressScreen.kt  SchoolReportScreen.kt  SecondClassScreen.kt  TeacherInfoScreen.kt  TimetableAllScreen.kt  WebsiteScreen.kt
app/src/main/java/org/kiteio/punica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: punica_background.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/kiteio/punica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle.kts
request/src/main/java/org/kiteio/punica/request/: Request.kt  Session.kt
