[versions]
agp = "8.5.1"
kotlin = "2.0.20"
compose = "1.7.0-rc01"
material3 = "1.3.0-rc01"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
materialKolor = "1.7.0"
ktor = "3.0.0-beta-2"
tesseract4android = "4.7.0"
ksoup = "0.1.6-alpha1"
markdown = "0.5.4"
pdfViewer = "2.1.1"
navigation = "2.8.0-rc01"
datastore = "1.1.1"
serialization = "1.7.2"
composeIcons = "1.1.0"
coil = "2.7.0"
palette = "1.0.0"
paging = "3.3.0"
qrose = "1.0.1"
colorPicker = "0.7.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
tesseract4android = { module = "cz.adaptech.tesseract4android:tesseract4android", version.ref = "tesseract4android" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version.ref = "ksoup" }
markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "markdown" }
pdfViewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
composeIcons-simple = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "composeIcons" }
composeIcons-tabler = { module = "br.com.devsrsouza.compose.icons:tabler-icons", version.ref = "composeIcons" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
colorPicker = { module = "com.godaddy.android.colorpicker:compose-color-picker", version.ref = "colorPicker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
